{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/logo/frieren_beautiful.png",
    "height": 35,
    "padding": {
      // "top": 2,
      "right": 2,
      "left": 2
    },
    "preserveAspectRatio": true
  },
  "display": {
    "color": {
      "keys": "cyan"
    },
    "separator": "",
    "constants": [
      "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ", // {$1} - horizontal line for borders
      "\u001b[55D", // {$2} - move cursor left 55 columns
      "\u001b[55C", // {$3} - move cursor right 55 columns
      "\u001b[54C" // {$4} - move cursor right 54 columns
    ],
    "brightColor": true
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җ{$1}в”җ\u001b[37D",
      "format": "\u001b[1m{#keys}"
    },
    {
      "type": "os",
      "key": "в”Ӯ у°Қ№ \u001b[s{sysname}\u001b[u\u001b[9Cв”Ӯ{$3}в”Ӯ{$2}"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ у°’Ӣ \u001b[sKernel\u001b[u\u001b[9Cв”Ӯ{$3}в”Ӯ{$2}"
    },
    {
      "type": "datetime",
      "key": "в”Ӯ у°…җ Fetched  в”Ӯ{$3}в”Ӯ{$2}",
      "format": "{day-pretty}-{month-pretty}-{year} {hour-pretty}:{minute-pretty}:{second-pretty} {timezone-name}"
    },
    {
      "type": "locale",
      "key": "в”Ӯ у°Ҡ„ Locale   в”Ӯ{$3}в”Ӯ{$2}"
    },
    {
      "type": "custom",
      "key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җ{$1}в”Ө", // Bottom border of the entire layout
      "format": ""
    },
    // Hardware section with cyan color theme
    {
      "type": "custom",
      "key": "в”Ӯ{#white}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[37D",
      "format": "{#bright_white} Hardware "
    },
    {
      "type": "chassis",
      "key": "в”Ӯ{#white}в”Ӯ у°Ү… Chassis в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ{#white}в”Ӯ п’ј CPU     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
      "format": "{name} @{freq-max}",
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "в”Ӯ{#white}в”Ӯ у°Қ№ GPU     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": "в”Ӯ{#white}в”Ӯ у°Қӣ RAM     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
      // "keyColor": "34",
      "percent": {
        "type": 3, // 3 = show number + bar + percentage
        "green": 30, // <30% is green
        "yellow": 70 // 30-70% is yellow, >70% is red
      }
    },
    {
      "type": "swap",
      "key": "в”Ӯ{#white}в”Ӯ у°Қӣ SWAP    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
      // "keyColor": "34",
      "percent": {
        "type": 3, // 3 = show number + bar + percentage
        "green": 30, // <30% is green
        "yellow": 70 // 30-70% is yellow, >70% is red
      }
    },
    {
      "type": "disk",
      "key": "в”Ӯ{#white}в”Ӯ у°ӢҠ Disk    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
      "percent": {
        "type": 3, // 3 = show number + bar + percentage
        "green": 30, // <30% is green
        "yellow": 70 // 30-70% is yellow, >70% is red
      },
    },
    {
      "type": "battery",
      "key": "в”Ӯ{#white}в”Ӯ Battery   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    },
    {
      "type": "custom",
      "key": "в”Ӯ{#white}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
      "format": ""
    },
    // Desktop section with green color theme
    {
      "type": "custom",
      "key": "в”Ӯ{#green}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[37D",
      "format": "{#bright_green} Desktop "
    },
    {
      "type": "de",
      "key": "в”Ӯ{#green}в”Ӯ Desktop   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    },
    {
      "type": "wm",
      "key": "в”Ӯ{#green}в”Ӯ Session   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    },
    {
      "type": "display",
      "key": "в”Ӯ{#green}в”Ӯ Display   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
      // "compactType": "original-with-refresh-rate"
    },
    {
        "type": "gpu",
        "key": "в”Ӯ{#green}в”Ӯ G-Driver  в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
        "format": "{driver}"
    },
    {
      "type": "custom",
      "key": "в”Ӯ{#green}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
      "format": ""
    },
    // Terminal section with yellow color theme
    {
      "type": "custom",
      "key": "в”Ӯ{#yellow}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[37D",
      "format": "{#bright_yellow} Terminal "
    },
    {
      "type": "shell",
      "key": "в”Ӯ{#yellow}в”Ӯ Shell     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ{#yellow}в”Ӯ Terminal  в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    },
    {
      "type": "terminalfont",
      "key": "в”Ӯ{#yellow}в”Ӯ Term Font в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    },
    {
      "type": "packages",
      "key": "в”Ӯ{#yellow}в”Ӯ Packages  в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    },
    {
      "type": "custom",
      "key": "в”Ӯ{#yellow}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
      "format": ""
    },
    // Uptime section with magenta color theme
    {
      "type": "custom",
      "key": "в”Ӯ{#magenta}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[37D",
      "format": "{#bright_magenta} Uptime "
    },
    {
      "type": "uptime",
      "key": "в”Ӯ{#magenta}в”Ӯ у°…җ Uptime  в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    },
    // {
    //   "type": "users",
    //   "myselfOnly": true, // Only show current user
    //   "key": "в”Ӯ{#magenta}в”Ӯ оӘ… Login   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    // },
    {
      "condition": { // Conditional module: only show on non-macOS
        "!system": "macOS"
      },
      "type": "disk",
      "key": "в”Ӯ{#magenta}в”Ӯ оәҝ OS Age  в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
      "folders": "/", // Check root filesystem
      "format": "{create-time:10} [{days} days]" // Show creation time and age in days
    },
    {
      "condition": { // Conditional module: only show on macOS
        "system": "macOS"
      },
      "type": "disk",
      "key": "в”Ӯ{#white}в”Ӯ OS Age    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
      "folders": "/System/Volumes/VM", // Work around for APFS on macOS
      "format": "{create-time:10} [{days} days]"
    },
    {
      "type": "custom",
      "key": "в”Ӯ{#magenta}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
      "format": ""
    },
    // Development section with red color theme
    // {
    //     "type": "custom",
    //     "key": "в”Ӯ{#red}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[37D",
    //     "format": "{#bright_red} Development "
    // },
    // {
    //     "type": "command",
    //     "key": "в”Ӯ{#red}в”Ӯ Rust      в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
    //     "text": "rustc --version",
    //     "format": "rustc {~6,13}"                         // Print 6th to 13th characters (version number)
    // },
    // {
    //     "type": "command",
    //     "condition": {
    //         "!system": "Windows"                          // Posix version
    //     },
    //     "key": "в”Ӯ{#red}в”Ӯ Clang     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
    //     "text": "clang --version | head -1 | awk '{print $NF}'",
    //     "format": "clang {}"
    // },
    // {
    //     "type": "command",
    //     "condition": {
    //         "system": "Windows"                           // Windows version
    //     },
    //     "key": "в”Ӯ{#red}в”Ӯ Clang     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
    //     "text": "clang --version | findstr version",      // Finds the line with "version"
    //     "format": "clang {~-6}"                           // Prints the last 6 characters (version number)
    // },
    // {
    //     "type": "command",
    //     "key": "в”Ӯ{#red}в”Ӯ NodeJS    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
    //     "text": "node --version",
    //     "format": "node {~1}"                             // {~1} removes first character (v)
    // },
    // {
    //     "type": "command",
    //     "key": "в”Ӯ{#red}в”Ӯ Go        в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
    //     "text": "go version | cut -d' ' -f3",
    //     "format": "go {~2}"                               // {~2} removes first 2 characters (go)
    // },
    // {
    //     "type": "command",
    //     "key": "в”Ӯ{#red}в”Ӯ Zig       в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
    //     "text": "zig version",
    //     "format": "zig {}"
    // },
    // {
    //     "type": "editor",
    //     "key": "в”Ӯ{#red}в”Ӯ Editor    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    // },
    // {
    //     "type": "command",
    //     "key": "в”Ӯ{#red}в”Ӯ Git       в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
    //     "text": "git version",
    //     "format": "git {~12}"
    // },
    // {
    //     "type": "font",
    //     "key": "в”Ӯ{#red}в”Ӯ Interface в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
    //     "format": "{font1}"
    // },
    // {
    //     "type": "custom",
    //     "key": "в”Ӯ{#red}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
    //     "format": ""
    // },
    {
      "type": "custom",
      "key": "в”Ӯ {$3}            в”Ӯ{$2}",
      "format": "     {#37}у°®Ҝ {#37} вҖў {#37}вҖў {#37}вҖў {#31} у°Ҡ  {#32} у°Ҡ  {#33} у°Ҡ  {#34} у°Ҡ  {#35} у°Ҡ  {#36} у°Ҡ "
      // "format":"{#37}у°®Ҝ {#31} у°§һ {#32} у°§һ {#33} у°§һ {#36} у°Ҡ  {#35} у°Ҡ  {#34} у°Ҡ  {#33} у°Ҡ  {#32} у°Ҡ  {#31} у°Ҡ  "
    },
    {
      "type": "custom",
      "key": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{$1}в”ҳ", // Bottom border of the entire layout
      "format": ""
    },
    // End with color palette and line break
    // {
    //   "type": "colors",
    //   "block": {
    //     "width": 3,
    //     "range": [0, 7]
    //   }
    // },                                             // Add a blank line
    "break"
  ]
}
