ani-cli 4.10-1
antigravity 1.20.6-1
arduino-ide-bin 2.3.8-1
ascii-moon 0.4.0-1
ashell 0.7.0-2
asusctl 6.3.4-1
banana-cursor-bin 2.0.0-1
bastet 0.43.2-6
battop-bin 0.2.4-1
bibata-cursor-git 1.0.0.r0.f4ccfe8-1
brave-bin 1:1.88.136-1
carbonyl-git r88.ab80a27-2
catppuccin-gtk-theme-mocha 1.0.3-1
cbonsai 1.4.2-1
cheat-bin 5.1.0-1
cht.sh-git r923.031a5d3-1
circumflex 3.9-1
cmatrix-git 1.2.r119.g5c082c6-1
connex 1.4.0-1
ghgrab-bin 1.1.0-1
github-desktop-bin 3.4.13_linux1-1
graphql-lsp 3.2.23-3
grimblast-git r150.32e1a75-1
gtk-engine-murrine 0.98.2-5
hypr-keybind-manager 1.2.1-1
illogical-impulse-microtex-git r494.0e3707f-2
illogical-impulse-microtex-git-debug r494.0e3707f-2
illogical-impulse-toolkit 1.0-1
jetbrains-toolbox 3.4.0.77112-1
k2pdfopt 2.55-4
kingler-bin 0.3.0-1
kvantum-theme-catppuccin-git r18.c7cb144-1
localsend-git v1.17.0.r47.gdac49182-1
mal 0.2.0-1
matugen-bin 4.1.0-1
mongodb-bin 8.2.5-1
noctalia-shell 4.7.1-1
nudoku 7.0.0-1
oh-my-posh 29.9.0-1
packettracer 9.0.0-1
peaclock 0.4.3-2
pipes.js-git 1.0.1-1.1
pipes.sh 1.3.0-1
planify 4.18.3-1
pokemon-terminal-git r1.0fb9b07-1
pokemon-wallpapers 1.0.0-1
postman-bin 12.3.0-1
protonup-qt 2.15.0-1
repomix 1.12.0-1
sddm-silent-theme 1.4.2-1
smile 2.11.0-2
swaylock-effects 1.7.0.0-4
toilet-fonts 1.1-2
ttf-ms-fonts 2.0-12
tuios-bin 0.6.0-1
typespeed 0.6.5-10
upscayl-bin 2.15.0-8
ventoy-bin 1.1.10-3
visual-studio-code-bin 1.112.0-1
vscode-langservers-extracted 4.10.0-1
walt-bin 0.9.3-1
winboat-bin 0.9.0-1
wipeclean 1.1.2-1
wl-kbptr 0.4.1-2
wlctl-bin 0.1.5-1
yay 12.5.7-1
zaread-git r120.c2d45e1-1
zoom 6.7.5-1
